# mall-cloud-root

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/example/common/config/: WebMvcConfig.java
mall-common/src/main/java/com/example/common/entity/: Product.java
mall-common/src/main/java/com/example/common/interceptor/: GatewayInterceptor.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/example/gateway/: MallGateWayApplication.java
mall-gateway/src/main/java/com/example/gateway/config/: AuthorizeFilter.java
mall-gateway/src/main/java/com/example/gateway/filter/: AuthorizeFilter.java  GatewayRequestFilter.java
mall-gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/DO/: Order.java  ProductDTO.java
order-service/src/main/java/com/example/order/config/: RestTemplateConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/feign/: ProductClient.java
order-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/DO/: Product.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/resources/: application.yml  bootstrap.yml
